{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 44,
    "lineage": "145d6ecd-9381-4c54-8fae-186c11582e8b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
