{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 36,
    "lineage": "aa989cf9-2628-4909-8d9c-1c5bc98c5823",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.load": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "Hirak-LB",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:135928476890:loadbalancer/Hirak-LB",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "Hirak-LB-602600545.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Hirak-LB",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3960395544": "i-0aaf9def01fa96d3c",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "Hirak-LB",
                            "security_groups.#": "1",
                            "security_groups.4092001569": "sg-40e6312d",
                            "source_security_group": "135928476890/app-hirak",
                            "source_security_group_id": "sg-40e6312d",
                            "subnets.#": "1",
                            "subnets.1432965162": "subnet-93502ef8",
                            "tags.%": "1",
                            "tags.Name": "Hirak-LB",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.hirak-vpc"
                    ],
                    "primary": {
                        "id": "igw-0bd4b463",
                        "attributes": {
                            "id": "igw-0bd4b463",
                            "tags.%": "1",
                            "tags.Name": "hirak-ig",
                            "vpc_id": "vpc-c1d96aaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-hirak": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.hirak-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0982d862",
                        "attributes": {
                            "id": "rtb-0982d862",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2422849572.cidr_block": "0.0.0.0/0",
                            "route.2422849572.egress_only_gateway_id": "",
                            "route.2422849572.gateway_id": "igw-0bd4b463",
                            "route.2422849572.instance_id": "",
                            "route.2422849572.ipv6_cidr_block": "",
                            "route.2422849572.nat_gateway_id": "",
                            "route.2422849572.network_interface_id": "",
                            "route.2422849572.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "hirak-rt",
                            "vpc_id": "vpc-c1d96aaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.hirak-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c1d96aaa",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.99.0.0/16",
                            "default_network_acl_id": "acl-2bca8f40",
                            "default_route_table_id": "rtb-6b82d800",
                            "default_security_group_id": "sg-efe73082",
                            "dhcp_options_id": "dopt-763e381f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-c1d96aaa",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6b82d800",
                            "tags.%": "1",
                            "tags.Name": "hirak-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "6da0d3e9020adc931e878a33cb59a7a133ef7f061b69c4b5c8d644022656c0d9",
                        "attributes": {
                            "id": "6da0d3e9020adc931e878a33cb59a7a133ef7f061b69c4b5c8d644022656c0d9",
                            "rendered": "#!/bin/bash\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.99.1.92:27017\nnode app.js",
                            "template": "#!/bin/bash\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${priv}:27017\nnode app.js",
                            "vars.%": "1",
                            "vars.priv": "10.99.1.92"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0aaf9def01fa96d3c"
                },
                "db_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.99.0.67"
                },
                "sec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-40e6312d"
                },
                "sub_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-93502ef8"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.99.0.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app-hirak",
                        "aws_subnet.app-hirak"
                    ],
                    "primary": {
                        "id": "i-0aaf9def01fa96d3c",
                        "attributes": {
                            "ami": "ami-c4c3a7ab",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0aaf9def01fa96d3c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-70cd1024",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-70cd1024",
                            "private_dns": "ip-10-99-0-67.eu-central-1.compute.internal",
                            "private_ip": "10.99.0.67",
                            "public_dns": "ec2-18-197-46-54.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.197.46.54",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d4d870b8952a41ec",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-93502ef8",
                            "tags.%": "1",
                            "tags.Name": "app-hirak",
                            "tenancy": "default",
                            "user_data": "4b43a5293531dbf0db2ffbdf6daceb6d52954c63",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4092001569": "sg-40e6312d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app-hirak"
                    ],
                    "primary": {
                        "id": "rtbassoc-4b1c6221",
                        "attributes": {
                            "id": "rtbassoc-4b1c6221",
                            "route_table_id": "rtb-0982d862",
                            "subnet_id": "subnet-93502ef8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app-hirak": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-40e6312d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-40e6312d",
                            "ingress.#": "0",
                            "name": "app-hirak",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-hirak",
                            "vpc_id": "vpc-c1d96aaa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app-hirak"
                    ],
                    "primary": {
                        "id": "sgrule-712386001",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-712386001",
                            "protocol": "tcp",
                            "security_group_id": "sg-40e6312d",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-hirak": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-93502ef8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.99.0.0/24",
                            "id": "subnet-93502ef8",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-hirak",
                            "vpc_id": "vpc-c1d96aaa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0daa09bb536fd9cac"
                },
                "db_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.99.1.92"
                },
                "sec_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e0e6318d"
                },
                "sub_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b4522cdf"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.99.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app-hirak",
                        "aws_subnet.app-hirak"
                    ],
                    "primary": {
                        "id": "i-0daa09bb536fd9cac",
                        "attributes": {
                            "ami": "ami-93cda9fc",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0daa09bb536fd9cac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2ad00d7e",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2ad00d7e",
                            "private_dns": "ip-10-99-1-92.eu-central-1.compute.internal",
                            "private_ip": "10.99.1.92",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-035befbc5f9aa757c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4522cdf",
                            "tags.%": "1",
                            "tags.Name": "db-hirak",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2424694515": "sg-e0e6318d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app-hirak"
                    ],
                    "primary": {
                        "id": "rtbassoc-4a1c6220",
                        "attributes": {
                            "id": "rtbassoc-4a1c6220",
                            "route_table_id": "rtb-6b82d800",
                            "subnet_id": "subnet-b4522cdf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app-hirak": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e0e6318d",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e0e6318d",
                            "ingress.#": "0",
                            "name": "db-hirak",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-hirak",
                            "vpc_id": "vpc-c1d96aaa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app-hirak"
                    ],
                    "primary": {
                        "id": "sgrule-452333986",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.99.0.0/24",
                            "from_port": "27017",
                            "id": "sgrule-452333986",
                            "protocol": "tcp",
                            "security_group_id": "sg-e0e6318d",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-hirak": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b4522cdf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.99.1.0/24",
                            "id": "subnet-b4522cdf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-hirak",
                            "vpc_id": "vpc-c1d96aaa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
